language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: broker-scheduler
  api_key:
    secure: c1t2iWBNji2HnnouLsnVIdoRyclOKoN9dUO9Utq7O51+BA5dtXMdo+gEinC3FrRZDdH5xjjOgpMSxCdScOkyTcstIB3qRaZALMv/5rRGNVb/Do+mXkeXA0DHEG+iI6WRwWi6KKTqlyJzziXcNO5sUgPNmdedBw1Kd6sOt8/d0hvslNHRJ366FUQWkyrFLCqeUn4UKuOYVtWL+Ydv25OJdK7+VONYtVHOr1LfRlZ7hP8O9xUNzH+WQ8y88UD6/H+in61QsesxvieVgEEDPaP6poI8FSHmMUuGTagO7qs/gaPHFuHqggkkLq/YENF0YxuNVSW2CK3Wc0ve7QTcvq5t+WJpBqTrvS9fNL3AASMOCXsWKx8MyXIB/aTqsM3aDBh0DSUjAmnvqXzyVFuPP4LMES7k2XMNJc9LzxZkgrxr/N2zPNhQmHluspK+ETgmPFdFargHxn068MxNTXxcQ3ZCXvmg+4jD5AJxwbU8gJVYdfrxzzCLi3wKq9Jmxm4BzPXPHTRLRZ0OuzQ8pdHJls/goVzsbepgykhMv6KK29i9uiDQdTwz0O8igKNRtuxtnyikF9AuR5cQ1iVBKYJFlnae9cORorCW4WnQuZMJpRCrP8KKiJWxiHSUz6blC5JlvFHIHEVPpy2WhNr2utkrbnmLkao9GX1QyneoJhjhpqjrJvc=
